<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/pngImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true" />


</LinearLayout>


<Button
    android:id="@+id/mirror"
    android:text="mirror"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:clickable="true"
    android:onClick="ButtonClick"/>
    <Button
        android:id="@+id/flip"
        android:text="flip"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:onClick="ButtonClick"/>
    <Button
        android:id="@+id/original"
        android:text="original"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:onClick="ButtonClick"/>
</LinearLayout>


    </ScrollView>
